
.video-container
  position: relative
  display: block
  height: 0
  padding-bottom: 56.25%
  padding-top: 25px

.video-container > iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
