
@import './../../../../../assets/sass/imports/media-queries'

.app-section-noomis-ciab-febraban
  background-repeat: no-repeat
  background-size: 515px 448px
  background-position: bottom 10% left
  @include MQ(MD)
    background-image: url('./../../../../../assets/images/press/app-press.svg')

.app-section-box-gray
  background-color: #F5F5F5
  padding: 32px
  @include MQ(LG)
    padding: 64px

.app-text-highlight
  font-size: 26px
  font-weight: 800

.app-text-yellow
  color: #FF8200
