
@import './../../../../../assets/sass/imports/media-queries'

.app-footer
  background-color: #F5F5F5
  padding: 64px 0

.app-footer-logo
  width: 235px
  margin-bottom: 16px

h3
  font-size: 20px
  font-weight: 800
  text-transform: uppercase
  color: #000000
.app-know-more
  text-transform: uppercase
  line-height: 1
  padding: 10px 20px
  border: 2px solid #000000
  border-radius: 3px

.app-footer-register-box
  background-color: #FFF
  padding: 40px
  h3
    font-size: 20px
    font-weight: 800
    color: #000000
    text-transform: uppercase

.app-footer-text
  text-align: center

.app-modal-register-background
  height: 100%
  background-image: url('./../../../../../assets/images/shared/background-modal-cadastre-se.jpg')
  background-position: center top
  background-repeat: no-repeat
  background-size: cover
  padding: 30px
  p
    font-size: 24px
    font-weight: bold
    line-height: 1.5
    color: #FFF
  
.app-modal-register-form
  padding: 30px
  h3
    font-size: 32px
    font-weight: 800
    text-transform: uppercase

@include MQ(LG)
  .app-modal-register-background
    > div
      padding: 40px 25px
  .app-modal-register-form
    > div
      padding: 40px 25px
