
@import './../../../../../assets/sass/imports/variables'
@import './../../../../../assets/sass/imports/media-queries'

.ciab-speaker-modal-body
  padding: 0 0 18px 0

.ciab-speaker-modal-photo
  width: auto
  max-height: 350px

.ciab-speaker-modal-name
  font-size: 26px
  font-weight: 800
  color: $BLUE_DARK

.slide
  padding: 36px 36px 18px 36px
  outline: none
