
@import './../../../../../assets/sass/imports/media-queries'

app-page-header
  background-image: url('/assets/images/keynote-speakers/app-keynote-speakers-page-header-background-image.jpg')

.ciab-keynote-speakers-section-sponsors
  background-image: url('/assets/images/keynote-speakers/app-keynote-speakers.svg')
  background-repeat: no-repeat
  background-size: 476px 412px
  background-position: center top -284px
  padding-top: 123px + 16px
  @include MQ(SM)
    padding-top: 123px + 32px
  @include MQ(LG)
    padding-top: 123px + 48px
  @include MQ(XL)
    padding-top: 123px + 64px
