
@import './../../../../../assets/sass/imports/media-queries'

.ciab-section-about
  background-repeat: no-repeat
  background-size: 456px 217px
  background-position: bottom left
  @include MQ(MD)
    background-image: url('./../../../../../assets/images/ciab/app-ciab-about-background-image.svg')

.ciab-section-numbers
  position: relative

.ciab-section-numbers-background-color
  position: absolute
  z-index: -1
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #F5F5F5

.ciab-section-numbers-background-image
  position: absolute
  z-index: -1
  top: 0
  left: 0
  width: 100%
  height: 90%
  background-image: url('./../../../../../assets/images/ciab/app-ciab-numbers-background-image.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.ciab-section-numbers-row
  color: #FFF
  text-align: center
  margin-bottom: 16px
  @include MQ(SM)
    margin-bottom: 32px
  @include MQ(LG)
    margin-bottom: 48px
  @include MQ(XL)
    margin-bottom: 64px

.ciab-section-numbers-number
  display: block
  font-size: 80px
  font-weight: 600
  line-height: 1

.ciab-section-numbers-description
  display: block
  font-size: 16px
  font-weight: 600

.ciab-section-box-white
  background-color: #FFF
  padding: 32px
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1)
  @include MQ(LG)
    padding: 64px

.ciab-section-gallery
  background-image: url('./../../../../../assets/images/ciab/app-ciab-gallery-background-image.svg')
  background-repeat: no-repeat
  background-size: 420px 123px
  background-position: center top
  padding-top: 123px + 16px
  @include MQ(SM)
    padding-top: 123px + 32px
  @include MQ(LG)
    padding-top: 123px + 48px
  @include MQ(XL)
    padding-top: 123px + 64px

.ciab-section-gallery-subtitle
  font-size: 26px
  font-weight: 800

.ciab-section-febraban-description
  font-size: 26px
  font-weight: 800
