
@import './../../../../../assets/sass/imports/media-queries'

.ciab-section-disclose
  background-repeat: no-repeat
  background-size: 386px 253px
  background-position: bottom left -100px
  @include MQ(LG)
    background-image: url('./../../../../../assets/images/sponsor-exhibit/app-sponsor-exhibit.svg')
  @include MQ(XL)
    background-position: bottom left

.ciab-text-icon-bank
  background-image: url('./../../../../../assets/images/sponsor-exhibit/bank.svg')
  background-repeat: no-repeat
  background-size: 31px 28px
  background-position: left top
  padding-top: 28px + 8px

.ciab-text-icon-network
  background-image: url('./../../../../../assets/images/sponsor-exhibit/network.svg')
  background-repeat: no-repeat
  background-size: 27px 28px
  background-position: left top
  padding-top: 28px + 8px

.ciab-text-icon-people
  background-image: url('./../../../../../assets/images/sponsor-exhibit/people.svg')
  background-repeat: no-repeat
  background-size: 36px 21px
  background-position: left top
  padding-top: 21px + 8px

.ciab-text-icon-qualified
  background-image: url('./../../../../../assets/images/sponsor-exhibit/qualified.svg')
  background-repeat: no-repeat
  background-size: 22px 31px
  background-position: left top
  padding-top: 31px + 8px
