
.ciab-speaker
  position: relative
  display: block
  height: 100%
  background-color: #FFF
  overflow: hidden
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.07)
  &:before
    content: ''
    position: absolute
    right: -32px
    bottom: -7px
    width: 0
    height: 0
    border-left: 50px solid transparent
    border-right: 50px solid transparent
    border-top: 50px solid #FF585D
    transform: rotate(-45deg)

.ciab-speaker-photo
  width: 350px
  height: 350px

.ciab-speaker-info
  padding: 32px

.ciab-speaker-name
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  color: #000000
