
@import './../../../../../assets/sass/imports/media-queries'

.ciab-modal-body
  font-size: 12px
  line-height: 1.5
  padding: 16px
  @include MQ(MD)
    padding: 32px

ol
  padding-left: 24px
  ol
    margin-top: 4px