
@import './../../../../../assets/sass/imports/media-queries'

:host
  display: block
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding: 78px + 16px 0 16px 0
  @include MQ(SM)
    padding: 78px + 32px 0 32px 0
  @include MQ(LG)
    padding: 78px + 48px 0 48px 0
  @include MQ(XL)
    padding: 124px + 64px 0 64px 0

::ng-deep h1
  color: #FFF
  text-align: center
  margin: 0
