
@import './../../../../../assets/sass/imports/media-queries'

:host
  display: block
  margin-top: 16px
  @include MQ(SM)
    margin-top: 32px
  @include MQ(LG)
    margin-top: 48px
  @include MQ(XL)
    margin-top: 64px

.ciab-button-dropdown
  text-align: left
  padding: 16px

.mat-menu-item
  font-family: 'Open Sans'
  color: #000
  text-decoration: none
  .mat-icon
    margin-right: 8px

.mat-menu-item-google
  background-image: url('/assets/images/icons/google.svg')
  background-repeat: no-repeat
  background-size: 18px 18px
  background-position: center left 1px
  padding-left: 20px + 8px

.mat-menu-item-outlook
  background-image: url('/assets/images/icons/outlook.svg')
  background-repeat: no-repeat
  background-size: 18px 18px
  background-position: center left 1px
  padding-left: 20px + 8px

.mat-menu-item-apple
  background-image: url('/assets/images/icons/apple.svg')
  background-repeat: no-repeat
  background-size: 16px 20px
  background-position: center left
  padding-left: 20px + 8px

.app-page-header-menu
  z-index: 1
  display: flex
  align-items: stretch
  background-color: #FFF
  > div, > button
    padding: 24px
  > button
    flex: .25
    background-color: transparent
    line-height: 1
    border: 0
    border-left: 1px solid #EEE

.app-page-header-info
  flex: 1
  color: #001A72

.app-page-header-info-title
  font-weight: 700
  text-transform: uppercase

.app-page-header-info-text
  font-size: 14px
  font-weight: 600

.app-page-header-info-text-icon
  position: relative
  padding-left: 26px
  &:before
    content: ''
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 18px
    background-repeat: no-repeat
    background-size: contain
    background-position: center

.app-page-header-info-text-icon-calendar
  line-height: 22px
  &:before
    height: 22px
    background-image: url('/assets/images/icons/calendar-plus-blue.svg')

.app-page-header-info-text-icon-marker
  line-height: 17px
  &:before
    height: 17px
    background-image: url('/assets/images/icons/map-marker-alt-blue.svg')

.app-page-header-menu-bar
  width: 34px
  height: 12px
  margin-bottom: 16px

.app-page-header-menu-bar-red
  background-color: #FF585D

.app-page-header-menu-bar-green
  background-color: #00AF66

.app-page-header-menu-bar-blue
  background-color: #00A9CE

.app-page-header-menu-text
  font-weight: 700
  text-align: left
  text-transform: uppercase
  margin: 0

.app-page-header-menu-text-red
  color: #FF585D

.app-page-header-menu-text-green
  color: #00AF66

.app-page-header-menu-text-blue
  color: #00A9CE
