
@import './../../../../../assets/sass/imports/media-queries'

:host
  display: block
  background-color: #5461C8
  background-repeat: no-repeat
  background-size: 440px 302px
  background-position: right 40px bottom 40px
  color: #FFF
  padding: 32px
  @include MQ(XL)
    background-image: url('~/assets/images/shared/app-banner-sponsor-exhibit-background-image.svg')
