
@import './../../../../../assets/sass/imports/media-queries'

app-page-header
  background-image: url('~/assets/images/schedule/app-schedule-page-header-background-image.jpg')

.ciab-text-icon-clock
  background-image: url('~/assets/images/icons/clock-blue-dark.svg')
  background-repeat: no-repeat
  background-size: 23px 22px
  background-position: left top 3px
  line-height: 28px
  padding-left: 23px + 8px

.ciab-text-icon-marker-blue-light
  background-image: url('~/assets/images/icons/map-marker-alt-blue.svg')
  background-repeat: no-repeat
  background-size: 20px 25px
  background-position: left top 1px
  padding-left: 20px + 8px

.ciab-box-event-info
  font-weight: 600
  >
    p
      margin-bottom: 4px
      &:last-child
        margin-bottom: 0

.ciab-box-event-content
  >
    p:last-child
      margin-bottom: 0
