
@import './../../../../../assets/sass/imports/media-queries'

.app-informations-section-how-to-get
  background-repeat: no-repeat
  background-size: 564px 372px
  background-position: bottom 20% left
  @include MQ(LG)
    background-image: url('./../../../../../assets/images/informations/app-informations.svg')

.ciab-box-icon
  background-repeat: no-repeat
  padding-left: 58px + 16px
  @include MQ(MD)
    padding-left: 58px + 32px

.ciab-box-icon-airplane
  background-image: url('./../../../../../assets/images/icons/airplane.svg')
  background-position: top 1px left
  background-size: 41px 41px

.ciab-box-icon-car
  background-image: url('./../../../../../assets/images/icons/car.svg')
  background-position: top 6px left
  background-size: 52px 25px

.ciab-box-icon-subway
  background-image: url('./../../../../../assets/images/icons/subway.svg')
  background-repeat: no-repeat
  background-position: top left
  background-size: 33px 40px
  padding-top: 2px

.ciab-box-icon-visa
  background-image: url('./../../../../../assets/images/icons/visa.svg')
  background-repeat: no-repeat
  background-position: top left
  background-size: 40px 49px
  padding-top: 3px

.ciab-box-icon-airplane-2
  background-image: url('./../../../../../assets/images/icons/airplane-2.svg')
  background-repeat: no-repeat
  background-position: top 3px left
  background-size: 58px 39px

.ciab-box-icon-temperature
  background-image: url('./../../../../../assets/images/icons/temperature.svg')
  background-repeat: no-repeat
  background-position: top 3px left
  background-size: 51px 39px

.ciab-box-icon-coin
  background-image: url('./../../../../../assets/images/icons/coin.svg')
  background-repeat: no-repeat
  background-position: top left
  background-size: 44px 40px
  padding-top: 2px

.app-informations-section-foreign-visitors
  position: relative

.app-informations-section-foreign-visitors-background-color
  position: absolute
  z-index: -1
  top: 0
  left: 0
  width: 100%
  height: 100%

.app-informations-section-foreign-visitors-background-image
  position: absolute
  z-index: -1
  top: 0
  left: 0
  width: 100%
  height: 80%
  background-image: url('./../../../../../assets/images/informations/app-informations-section-foreign-visitors-background-image.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.ciab-section-box-white
  background-color: #FFF
  padding: 32px
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1)
  @include MQ(LG)
    padding: 64px

