
@import './../../../../../assets/sass/imports/media-queries'

.slider
  position: relative
  height: 100vh
  padding-top: 78px

:host > .slider ::ng-deep > div
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding-top: 78px

@include MQ(XL)
  .slider
    height: 720px
    padding-top: 124px
  :host > .slider ::ng-deep > div
    padding-top: 124px
