
.ciab-button-icon-pdf
  width: 100%
  background-image: url('/assets/images/icons/pdf-icon.svg')
  background-repeat: no-repeat
  background-position: left 16px center
  padding: 16px
  padding-left: 16px + 16px + 8px
