
@import './../../../../../assets/sass/imports/media-queries'

.modal-body
  padding: 0

.ciab-register-modal-background
  height: 100%
  background-image: url('/assets/images/shared/background-modal-cadastre-se.jpg')
  background-position: center top
  background-repeat: no-repeat
  background-size: cover
  padding: 30px
  p
    font-size: 24px
    font-weight: 600
    line-height: 1.5
    color: #FFF

.ciab-register-modal-form
  padding: 30px
  h3
    font-size: 32px
    font-weight: 800
    text-transform: uppercase

@include MQ(LG)
  .ciab-modal-register-background
    background-position: center bottom
