
.app-box
  color: #FFFFFF
  padding: 32px

.app-box-blue
  background-color: #001A72

.app-box-red
  background-color: #FF585D

.app-box-green
  background-color: #00AF66

.app-box-blue-light
  background-color: #00A9CE

.app-box-bar
  width: 34px
  height: 12px
  background-color: rgba(255, 255, 255, 0.5)
  margin-bottom: 16px

.app-box-bar-blue
  background-color: #00A9CE

.app-box-bar-green
  background-color: #00AF66

.app-box-bar-purple
  background-color: #753BBD

.app-box-bar-red
  background-color: #D71920

.app-box-bar-yellow
  background-color: #FF8200


