
.app-button
  font-weight: 600
  text-transform: uppercase
  text-align: center
  color: #FFF
  padding: 14px 28px
  border: 0
  border-radius: 3px
  transition: background-color 0.25s, color 0.25s
  &:disabled
    background-color: rgba(128, 128, 128, 0.25)
    color: rgba(128, 128, 128, 0.5)
    cursor: not-allowed
    &:hover
      background-color: rgba(128, 128, 128, 0.25)
      color: rgba(128, 128, 128, 0.5)

.app-button-block
  display: block
  width: 100%

.app-button-blue
  background-color: #001A72
  &:hover
    background-color: darken(#001A72, 6.25%)

.app-button-blue-secondary
  background-color: #5461C8
  &:hover
    background-color: darken(#5461C8, 6.25%)

.app-button-green
  background-color: #00AF66
  &:hover
    background-color: darken(#00AF66, 6.25%)

.app-button-purple
  background-color: #753bbd
  &:hover
    background-color: darken(#753bbd, 6.25%)

.app-button-red
  background-color: #FF585D
  &:hover
    background-color: darken(#FF585D, 6.25%)

.app-button-yellow
  background-color: #FF8200
  &:hover
    background-color: darken(#FF8200, 6.25%)

.app-button-secondary
  background-color: transparent
  color: #FFF
  border: 2px solid #FFF
  &:hover
    background-color: #FFF
    color: #000

.app-button-icon
  width: 34px
  height: 34px
  background-color: transparent
  background-position: center
  background-repeat: no-repeat
  padding: 0
  border-radius: 0
  &:not(:last-child)
    margin-right: 4px

.app-button-icon-facebook-black
  background-image: url('assets/images/icons/facebook-f-brands-black.svg')
  background-size: 11px 14px

.app-button-icon-twitter-black
  background-image: url('assets/images/icons/twitter-brands-black.svg')
  background-size: 16px 14px

.app-button-icon-linkedin-black
  background-image: url('assets/images/icons/linkedin-in-brands-black.svg')
  background-size: 16px 14px
