
@import './imports/variables'
@import './imports/media-queries'

.ciab-section
  padding: $SPACE 0
  @include MQ(SM)
    padding: $SPACE * 2 0
  @include MQ(LG)
    padding: $SPACE * 3 0
  @include MQ(XL)
    padding: $SPACE * 4 0

.ciab-section-gray
  background-color: #F5F5F5
