
@import './imports/variables.sass'

.ciab-button
  display: inline-block
  font-weight: 600
  text-transform: uppercase
  text-decoration: none !important
  text-align: center
  color: #FFF !important
  padding: 14px 28px
  border: 0
  border-radius: 3px
  cursor: pointer
  transition: background-color 0.25s, color 0.25s
  &:hover
    color: #FFF !important
  &:disabled
    background-color: rgba(128, 128, 128, 0.25)
    color: rgba(128, 128, 128, 0.5) !important
    cursor: not-allowed
    &:hover
      background-color: rgba(128, 128, 128, 0.25)
      color: rgba(128, 128, 128, 0.5) !important

.ciab-button-block
  display: block
  width: 100%

.ciab-button-blue-light
  background-color: $BLUE_LIGHT
  &:hover
    background-color: darken($BLUE_LIGHT, 5%)

.ciab-button-blue-dark
  background-color: $BLUE_DARK
  &:hover
    background-color: darken($BLUE_DARK, 5%)

.ciab-button-blue-flat
  background-color: $BLUE_FLAT
  &:hover
    background-color: darken($BLUE_FLAT, 5%)

.ciab-button-red
  background-color: $RED
  &:hover
    background-color: darken($RED, 5%)

.ciab-button-green
  background-color: $GREEN
  &:hover
    background-color: darken($GREEN, 5%)

.ciab-button-purple
  background-color: $PURPLE
  &:hover
    background-color: darken($PURPLE, 5%)

.ciab-button-yellow
  background-color: $YELLOW
  &:hover
    background-color: darken($YELLOW, 5%)

.ciab-button-blue
  background-color: #001A72
  &:hover
    background-color: darken(#001A72, 6.25%)

// ciab-button-x esse x significa que ainda não dei um nome para esse botão
.ciab-button-x
  background-color: transparent
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  color: $BLACK
  padding: 6px 0
  border: 0
  border-bottom: 2px solid $BLACK
  border-radius: 0
  transition: color 0.25s, border-color 0.25s

.ciab-button-x-blue-light
  color: $BLUE_LIGHT
  border-color: $BLUE_LIGHT
  &:hover
    color: darken($BLUE_LIGHT, 5%)
    border-color: darken($BLUE_LIGHT, 5%)

.ciab-button-x-blue-dark
  color: $BLUE_DARK
  border-color: $BLUE_DARK
  &:hover
    color: darken($BLUE_DARK, 5%)
    border-color: darken($BLUE_DARK, 5%)

.ciab-button-x-blue-flat
  color: $BLUE_FLAT
  border-color: $BLUE_FLAT
  &:hover
    color: darken($BLUE_FLAT, 5%)
    border-color: darken($BLUE_FLAT, 5%)

.ciab-button-x-red
  color: $RED
  border-color: $RED
  &:hover
    color: darken($RED, 5%)
    border-color: darken($RED, 5%)

.ciab-button-x-green
  color: $GREEN
  border-color: $GREEN
  &:hover
    color: darken($GREEN, 5%)
    border-color: darken($GREEN, 5%)

.ciab-button-x-purple
  color: $PURPLE
  border-color: $PURPLE
  &:hover
    color: darken($PURPLE, 5%)
    border-color: darken($PURPLE, 5%)

.ciab-button-x-yellow
  color: $YELLOW
  border-color: $YELLOW
  &:hover
    color: darken($YELLOW, 5%)
    border-color: darken($YELLOW, 5%)

.ciab-button-x-gray
  color: $GRAY
  border-color: $GRAY
  &:hover
    color: darken($GRAY, 5%)
    border-color: darken($GRAY, 5%)

.ciab-button-secondary
  background-color: transparent
  color: #FFF !important
  border: 2px solid #FFF
  &:hover
    background-color: #FFF
    color: #000 !important

.ciab-button-icon
  width: 34px
  height: 34px
  background-color: transparent
  background-position: center
  background-repeat: no-repeat
  padding: 0
  border-radius: 0
  &:not(:last-child)
    margin-right: 4px

.ciab-button-icon-facebook-black
  background-image: url('/assets/images/icons/facebook-f-brands-black.svg')
  background-size: 11px 14px

.ciab-button-icon-twitter-black
  background-image: url('/assets/images/icons/twitter-brands-black.svg')
  background-size: 16px 14px

.ciab-button-icon-linkedin-black
  background-image: url('/assets/images/icons/linkedin-in-brands-black.svg')
  background-size: 16px 14px

.ciab-button-icon-facebook-white
  background-image: url('/assets/images/icons/facebook-f-brands-white.svg')
  background-size: 11px 14px

.ciab-button-icon-twitter-white
  background-image: url('/assets/images/icons/twitter-brands-white.svg')
  background-size: 16px 14px

.ciab-button-icon-linkedin-white
  background-image: url('/assets/images/icons/linkedin-in-brands-white.svg')
  background-size: 16px 14px

.ciab-button-dropdown
  text-align: left !important
  white-space: normal !important
  padding: 8px !important

.mat-menu-item
  font-family: 'Open Sans'
  color: #000 !important
  text-decoration: none
  .mat-icon
    margin-right: 8px

.mat-menu-item-google
  background-image: url('/assets/images/icons/google.svg')
  background-repeat: no-repeat
  background-size: 18px 18px
  background-position: center left 1px
  padding-left: 20px + 8px

.mat-menu-item-outlook
  background-image: url('/assets/images/icons/outlook.svg')
  background-repeat: no-repeat
  background-size: 18px 18px
  background-position: center left 1px
  padding-left: 20px + 8px

.mat-menu-item-apple
  background-image: url('/assets/images/icons/apple.svg')
  background-repeat: no-repeat
  background-size: 16px 20px
  background-position: center left
  padding-left: 20px + 8px

.ciab-button-modal-close-container
  text-align: right
  margin-bottom: 16px

.ciab-button-modal-close
  width: 20px
  height: 20px
  background-color: transparent
  background-image: url('/assets/images/icons/times-solid.svg')
  background-repeat: no-repeat
  background-size: 20px 20px
  background-position: center
  padding: 16px
  border: 0
