
@import './imports/variables.sass'

.ciab-bar
  width: 34px
  height: 12px
  background-color: #000
  margin-bottom: $SPACE

.ciab-bar-white-transparent
  background-color: rgba(255, 255, 255, 0.5)

.ciab-bar-blue-light
  background-color: $BLUE_LIGHT

.ciab-bar-blue-dark
  background-color: $BLUE_DARK

.ciab-bar-blue-flat
  background-color: $BLUE_FLAT

.ciab-bar-red
  background-color: $RED

.ciab-bar-green
  background-color: $GREEN

.ciab-bar-purple
  background-color: $PURPLE

.ciab-bar-yellow
  background-color: $YELLOW

.ciab-bar-gray
  background-color: $GRAY
