
.modal-backdrop.show
  opacity: 0.9

.modal-dialog
  padding: 0 7px

.carousel-control-prev,
.carousel-control-next
  cursor: pointer

.modal-video
  .modal-content
    background-color: #000
    font-size: 0
    border-radius: 0
