
@import './imports/variables.sass'

.ciab-box
  background-color: #000
  color: #FFF
  padding: 32px

.ciab-box-white
  background-color: #FFF
  color: $BLACK

.ciab-box-blue-light
  background-color: $BLUE_LIGHT

.ciab-box-blue-dark
  background-color: $BLUE_DARK

.ciab-box-blue-flat
  background-color: $BLUE_FLAT

.ciab-box-red
  background-color: $RED

.ciab-box-green
  background-color: $GREEN

.ciab-box-purple
  background-color: $PURPLE

.ciab-box-yellow
  background-color: $YELLOW

.ciab-box-gray
  background-color: $GRAY
  color: $BLACK
