
@import './imports/variables.sass'

.ciab-text-color-blue-light
  color: $BLUE_LIGHT

.ciab-text-color-blue-dark
  color: $BLUE_DARK

.ciab-text-color-blue-flat
  color: $BLUE_FLAT

.ciab-text-color-red
  color: $RED

.ciab-text-color-green
  color: $GREEN

.ciab-text-color-purple
  color: $PURPLE

.ciab-text-color-yellow
  color: $YELLOW

.ciab-text-color-gray
  color: $GRAY

a:hover
  &.ciab-text-color-blue-light
    color: darken($BLUE_LIGHT, 5%)
  &.ciab-text-color-blue-dark
    color: darken($BLUE_DARK, 5%)
  &.ciab-text-color-blue-flat
    color: darken($BLUE_FLAT, 5%)
  &.ciab-text-color-red
    color: darken($RED, 5%)
  &.ciab-text-color-green
    color: darken($GREEN, 5%)
  &.ciab-text-color-purple
    color: darken($PURPLE, 5%)
  &.ciab-text-color-yellow
    color: darken($YELLOW, 5%)
  &.ciab-text-color-gray
    color: darken($GRAY, 5%)

.ciab-text-highlight
  font-size: 26px
  font-weight: 800
  line-height: normal
