
@import './imports/variables'
@import './imports/media-queries'

body
  min-width: 320px
  font-family: 'Open Sans'
  color: $BLACK
  line-height: 1.75

h1, h2, h3, h4, h5, h6
  font-weight: 800
  text-transform: uppercase
  line-height: 1.25

h1
  font-size: 32px
  @include MQ(MD)
    font-size: 48px

h2
  font-size: 28px
  @include MQ(MD)
    font-size: 42px

h3
  font-size: 21px
  @include MQ(MD)
    font-size: 32px

img
  max-width: 100%
