
@import './imports/variables'

body
  min-width: 320px
  font-family: 'Open Sans'

h1, h2, h3, h4, h5, h6
  font-weight: 800
  text-transform: uppercase
  line-height: 1.25

h2
  font-size: 42px

h3
  font-size: 32px
