
@import './../../../../../assets/sass/imports/media-queries'

#slide-1
  background-color: #753BBD
  .title
    font-size: 24px
    font-weight: 800
    text-transform: uppercase
    line-height: 1.25
    color: #FFF
  .text
    font-size: 16px
    font-weight: 600
    color: #FFF
  .ciab-text-icon-calendary
    background-image: url('/assets/images/icons/calendar-plus-yellow.svg')
    background-repeat: no-repeat
    background-size: 24px 28px
    background-position: left top 2px
    padding-left: 24px + 8px
  .ciab-text-icon-marker
    background-image: url('/assets/images/icons/map-marker-alt-yellow.svg')
    background-repeat: no-repeat
    background-size: 20px 25px
    background-position: left top 4px
    padding-left: 20px + 8px

#slide-2
  background-image: url('/assets/images/home/slide-2-background-image-1.png')
  background-position: 100% 50%
  background-repeat: no-repeat
  background-size: cover
  .title
    font-size: 36px
    font-weight: 800
    text-transform: uppercase
    color: #FFF
  .text
    font-size: 18px
    font-weight: 600
    color: #FFF
  .button
    position: relative
    background-color: transparent
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    line-height: 90px
    color: #FFF
    padding-left: 106px
    border: 0
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 90px
      height: 90px
      background-color: #FF585D
      background-image: url('/assets/images/icons/play-solid.svg')
      background-repeat: no-repeat
      background-size: 20px 23px
      background-position: center
      border-radius: 100%

#slide-3
  background-color: #BEC9CE
  .image-1
    max-width: 50%
  .title
    font-size: 24px
    font-weight: 800
    text-transform: uppercase
    color: #144372
  .ciab-button
    background-color: #09A590
    &:hover
      background-color: darken(#09A590, 5%)
  .image-2
    max-width: 50%

.ciab-button-home
  display: block
  width: 100%
  font-weight: normal
  text-transform: none
  text-align: left
  padding: 32px
  border-radius: 0

.ciab-box-title
  font-size: 20px
  font-weight: 800
  text-transform: uppercase

.ciab-text-icon-calendar-blue
  background-image: url('/assets/images/icons/calendar-plus-blue.svg')
  background-repeat: no-repeat
  background-size: 24px 28px
  background-position: left center
  font-size: 16px !important
  padding-left: 24px + 8px

.ciab-text-icon-marker-blue
  background-image: url('/assets/images/icons/map-marker-alt-blue.svg')
  background-repeat: no-repeat
  background-size: 20px 25px
  background-position: left top 4px
  padding-left: 24px + 8px

.app-about-ciab
  background-image: url('/assets/images/home/app-event-ciab-febraban-background-image.svg')
  background-repeat: no-repeat
  background-size: 384px 332px
  background-position: left bottom

.app-about-ciab-text
  display: block
  font-size: 20px
  font-weight: 700
  text-transform: uppercase

@include MQ(MD)
  #slide-3
    .image-1
      max-width: 100%

@include MQ(LG)
  .ciab-box-absolute
    position: absolute
    z-index: 1
    top: 0
    width: calc(50% - 30px)
  .evento-ciab-febraban
    margin-top: 60px

@include MQ(XL)
  #slide-1
    background-image: url('/assets/images/home/slide-1-background-image-1.png')
    background-position: left center
    background-repeat: no-repeat
    background-size: 1560px 720px
    .title
      font-size: 42px
    .text
      font-size: 18px
  #slide-2
    .title
      font-size: 60px
  #slide-3
    .title
      font-size: 34px
